<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductMaintenanceClasses.Product">
    <Position X="2.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAgAAAEIAAhAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenanceClasses.ProductDB">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ProductDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenanceClasses.Validator">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAEAAQEAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenanceClasses.ProductList">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAESAEABAQAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>ProductList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>